C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\RS485.exe
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\RS485.deps.json
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\RS485.runtimeconfig.json
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\RS485.dll
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\RS485.pdb
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\System.IO.Ports.dll
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\runtimes\linux-arm\native\System.IO.Ports.Native.so
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\runtimes\linux-arm64\native\System.IO.Ports.Native.so
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\runtimes\linux-x64\native\System.IO.Ports.Native.so
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\runtimes\osx-x64\native\System.IO.Ports.Native.dylib
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\admin\Desktop\c# test\RS485\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\RS485.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\RS485.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\RS485.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\RS485.AssemblyInfo.cs
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\RS485.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\RS485.csproj.Up2Date
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\RS485.dll
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\refint\RS485.dll
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\RS485.pdb
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\RS485.genruntimeconfig.cache
C:\Users\admin\Desktop\c# test\RS485\obj\Debug\net6.0\ref\RS485.dll
